cmd/unit/internal/handlers/graphql/schemas/invoice.graphqls


enum InvoiceType {
    Income
    Expense
}

enum PlanRepeatInterval {
    Daily
    Weekly
    Monthly
    Yearly
}

type RepeatPlanner {
    intervalCount: Uint32!
    interval: PlanRepeatInterval!
    daysOfWeek: [Uint32!]
    endDate: Date
    endCount: Uint32
}

type InvoiceTemplate {
    id: Uint64!
    name: String!
    desc: String
    type: InvoiceType!

    amount: Amount!

    repeatPlanner: RepeatPlanner

    contact: Contact


    date: DateTime!
    deletedAt: DateTime
    createdAt: DateTime!
    updatedAt: DateTime!
}


enum InvoiceStatus {
    Pending
    Paid
}

type Invoice {
    id: Uint64!
    name: String!
    desc: String
    status: InvoiceStatus!
    type: InvoiceType!

    template: InvoiceTemplate
    contact: Contact
    transactions: [Transaction]

    amount: Amount!

    date: DateTime!
    createdAt: DateTime!
    updatedAt: DateTime!
}

input RepeatPlannerInput {
    intervalCount: Uint32!
    interval: PlanRepeatInterval!
    daysOfWeek: [Uint32!]
    endDate: Date
    endCount: Uint32
}

input CreateInvoiceInput {
    name: String!
    description: String
    plan: RepeatPlannerInput
    type: InvoiceType!
    amount: AmountInput!
    contactId: Uint64!

    date: DateTime!
}

input UpdateInvoiceInput {
    id: Uint64!
    name: String!
    description: String
    plan: RepeatPlannerInput
    type: InvoiceType!
    amount: AmountInput!
    contactId: Uint64!

    date: DateTime!
}

enum InvoicesOrderBy {
    Date_ASC
    Date_DESC
}

input FindInvoiceByPeriod {
    periodId: Uint64!
    onlyPending: Boolean
    onlyPaid: Boolean
    limit: Uint64
    offset: Uint64
    orderBy: InvoicesOrderBy
}
